{
  "files": [],
  "compilerOptions": {
    "types": ["node"],
    "moduleResolution":"node",
    "paths": {
      "@/*": [
       "./*"
      ]
     }
   },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
